# gfu-wrokshop-12-22

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.workshop.home.db.WorkshopDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workshop/: MainActivity.kt  WorkManagerModule.kt  WorkshopApp.kt  WorkshopApplication.kt  WorkshopNavigation.kt
app/src/main/java/com/example/workshop/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/workshop/home/data/: Photo.kt  PhotoRepository.kt  PhotoRepositoryImpl.kt  PhotoUpdater.kt
app/src/main/java/com/example/workshop/home/db/: DatabasePhoto.kt  PhotoDao.kt  WorkshopDatabase.kt
app/src/main/java/com/example/workshop/home/db/di/: DatabaseModule.kt
app/src/main/java/com/example/workshop/home/ui/: HomeScreen.kt  PhotoCard.kt
app/src/main/java/com/example/workshop/search/: SearchViewModel.kt
app/src/main/java/com/example/workshop/search/ui/: SearchScreen.kt
app/src/main/java/com/example/workshop/unsplash/api/: ApiKeyInterceptor.kt  Logger.kt  UnsplashApi.kt
app/src/main/java/com/example/workshop/unsplash/di/: NetworkModule.kt
app/src/main/java/com/example/workshop/unsplash/model/: Links.kt  Photo.kt  ProfileImage.kt  SearchResultPage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
app/src/sharedTest/java/com/example/workshop/: PhotoCardTest.kt
app/src/test/java/com/example/workshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
search/: build.gradle
search/src/main/java/com/example/feature/search/: SearchViewModel.kt
search/src/main/java/com/example/feature/search/ui/: SearchScreen.kt
unsplashed-android-client/: build.gradle
unsplashed-android-client/src/androidTest/java/com/unsplashed/client/android/: ExampleInstrumentedTest.kt
unsplashed-android-client/src/main/java/com/unsplashed/client/android/: UnsplashedAndroidClient.kt
unsplashed-android-client/src/main/java/com/unsplashed/client/android/api/: ApiKeyInterceptor.kt  UnsplashApi.kt
unsplashed-android-client/src/test/java/com/unsplashed/client/android/: ExampleUnitTest.kt
unsplashed-client/src/main/java/com/unsplashed/client/: UnsplashedClient.kt
unsplashed-client/src/main/java/com/unsplashed/client/model/: Links.kt  Photo.kt  ProfileImage.kt  SearchResultPage.kt  Social.kt  Sponsor.kt  Sponsorship.kt  Urls.kt  User.kt
